body {
	font-family: Helvetica, sans-serif;
	color: seashell;
	background-color: black;
	opacity: 0.95;
	text-align: center;
}

/* Header Styles */

header {
	display: fixed;
	height: 69px;
	border-bottom: 1px solid seashell;
	opacity: 0.9;
}

header img {
	float: left;
	margin-left: 10px;
	height: 50px;
}

header nav {
	padding: 0;
	margin-right: 10px;
	float: right;
}

header li {
	list-style: none;
	font-size: 22px;
	display: inline-block;
	text-decoration: underline;
	margin: 0px 15px;
}

a {
	color: white;
	opacity: 0.9;
}

a:hover {
	color: aquamarine;
}

/* Banner Section */

.banner {
	display: flex;
	background-image: url("../resources/images/img-mission-background.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	height: 700px;
	margin: 0 120px;
	align-items: center;
	justify-content: center;
}

.banner-text {
	width: 100%;
	background-color: black;
	opacity: 0.95;
}

.banner-text h2 {
	font-size: 25px;
	margin-top: 15px;
}

.banner-text h4 {
	font-size: 18px;
}

/* Tea Section */

.tea .gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.gallery figure {
	margin: 10px 30px;
}

.gallery figure img {
	width: 300px;
	height: 200px;
	margin-bottom: 10px;
}

.gallery figcaption {
	font-size: 22px;
	font-weight: 600;
}

/* Locations Section */

.locations {
	background-image: url("../resources/images/img-locations-background.jpg");
	background-position: 50% 5%;
	margin-top: 50px;
	background-repeat: no-repeat;
	height: 500px;
}

.locations h1 {
	padding-top: 50px;
}

.locations .container {
	display: inline-flex;
	justify-content: space-around;
	align-items: center;
}

.container .item {
	width: 300px;
	height: 300px;
	background-color: black;
	margin: 20px;
	display: inline-flex;
	flex-direction: column;
	justify-content: space-around;
}

.item h2,
p {
	margin: 0;
}

/* Footer */

footer div {
	height: 200px;
	display: flex;
	flex-direction: column;
}

footer p {
	float: left;
	margin-left: 20px;
	margin-top: 20px;
}
